<?xml version="1.0" encoding="utf-8"?>
<Mod id="c88524ba-d700-4bc7-9f0b-3605c90341b6" version="1">
  <Properties>
    <Name>Colorized Fog Of War</Name>
    <Description>Replaces the tan fog of war decorations with colorized versions.</Description>
    <Teaser>Replaces the tan fog of war decorations with colorized versions.</Teaser>
    <Authors>miniragnarok</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateArt id="CHM_UpdateArt">
      <File priority="10">Colored Historic Moments.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ColorizedFogOfWar.dep</File>
    <File>Platforms/MacOS/BLPs/ColorizedFogOfWar.blp</File>
    <File>Platforms/Windows/BLPs/ColorizedFogOfWar.blp</File>
    <File>ColorizedFogOfWar.artdef</File>
    <File>ColorizedFogOfWar.xlp</File>
  </Files>
</Mod>