<?xml version="1.0" encoding="utf-8"?>
<Mod id="" version="1">
  <Properties>
    <Name>ColorizedFogOfWar</Name>
    <Description>Replaces the historic moment art with custom colorized art.</Description>
    <Teaser>Replaces the historic moment art with custom colorized art.</Teaser>
    <Authors>miniragnarok</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateArt id="CHM_UpdateArt">
      <File priority="10">Colored Historic Moments.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ColorizedFogOfWar.dep</File>
    <File>Platforms/MacOS/BLPs/ColorizedFogOfWar.blp</File>
    <File>Platforms/Windows/BLPs/ColorizedFogOfWar.blp</File>
    <File>ColorizedFogOfWar.artdef</File>
    <File>ColorizedFogOfWar.xlp</File>
  </Files>
</Mod>